Monografia/site/index.content.haml
.page-header{style: 'margin-left: 20px'}
    %h1
        Physimulation
        %p
            %small Animação de Fenômenos Físicos
%div.row-fluid{style: 'margin-left: 20px'}
    %div.span4
        %h3 Introdução
        %p  O foco deste projeto é atrair a atenção dos alunos do IME em relação às disciplinas de física ministradas no curso de bacharelado em Ciência da Computação.

        %p Visando compreender melhor a situação e apresentar uma proposta de reformulação da grade ou das disciplinas, foi criado o Grupo de Apoio ao BCC, uma iniciativa da Comissão de Coordenação do BCC (CoC). Após as discussões a e aplicação de questionários nos Encontros BCC, um dos consensos de ambas as partes - professores e alunos - foi o de que seria interessante uma maior contextualização destas disciplinas para os alunos em termos de computação. Na seção "Documentos" há uma cópia de um dos textos produzidos pelo CoC, com referências para o documento original.
    %div.span4
        %h3 Programa
        %p O Physimulation é uma ferramenta para simulação e animação de fenômenos físicos e tem como um dos principais objetivos integrar o conhecimento adquirido em FAP-126 (Física I) com um ambiente de programação.

        %p Com o Physimulation, o aluno da disciplina de física poderá simular comportamentos físicos estudados em sala de aula, por meio de criação de cenários e objetos com diferentes propriedades configuráveis. Exemplos de propriedades são: massa, tamanho, posição, velocidade inicial, coeficiente de atrito e de elasticidade.

        %p Desde rampas, pequenas esferas e plataformas fixas a planetas orbitando em torno de um objeto de grande massa, tanto os alunos quanto o professor poderão utilizar o simulador para combinar tais objetos e observar resultados calculados em exercícios. Além disso, estes cenários podem ser guardados no sistema e carregados posteriormente para nova observação.
    %div.span4
        %h3 Exemplo
        %ul.thumbnails
            %li.span3
                %div.thumbnail{style: 'width: 360px'}
                    <iframe width="360" height="270" src="http://www.youtube.com/embed/bHGay1ZlKSY" frameborder="0" allowfullscreen></iframe>
                    %h4 Vídeo de Exemplo
                    %p Criação de um cenário com o Physimulation. Mais vídeos em "Animações" e "Tutorial".

Monografia/site/index.html
<html>
  <head></head>
  <title>Physimulation</title>
  <meta charset='utf-8' content='text/html' http-equiv='Content-Type' />
  <link href='css/bootstrap.min.css' media='screen' rel='stylesheet' />
  <link href='favicon.png' rel='icon' type='image/png' />
  <body>
    <div class='navbar navbar-fixed-top navbar-inverse'>
      <div class='navbar-inner'>
        <a class='brand' href='index.html' style='margin-left: 5px'>
          <i class='icon-home icon-white'></i>
          Physimulation
        </a>
        <ul class='nav'>
          <li>
            <a href='proposta.html'>
              <i class='icon-comment icon-white'></i>
              Proposta
            </a>
          </li>
          <li>
            <a href='demonstracoes.html'>
              <i class='icon-film icon-white'></i>
              Animações
            </a>
          </li>
          <li>
            <a href='instalacao.html'>
              <i class='icon-book icon-white'></i>
              Instalação
            </a>
          </li>
          <li>
            <a href='tutorial.html'>
              <i class='icon-list icon-white'></i>
              Tutorial
            </a>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-folder-open icon-white'></i>
              Arquivos
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='pdfs/monografia.pdf'>
                  <i class='icon-file'></i>
                  monografia.pdf
                </a>
                <a href='pdfs/apresentacao.pdf'>
                  <i class='icon-file'></i>
                  apresentacao.pdf
                </a>
                <a href='pdfs/poster.pdf'>
                  <i class='icon-file'></i>
                  poster.pdf
                </a>
                <a href='pdfs/referencias.pdf'>
                  <i class='icon-file'></i>
                  referencias.pdf
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div style='padding-top: 60px;'>
      <div class='page-header' style='margin-left: 20px'>
  <h1>
    Physimulation
    <p>
      <small>Animação de Fenômenos Físicos</small>
    </p>
  </h1>
</div>
<div class='row-fluid' style='margin-left: 20px'>
  <div class='span4'>
    <h3>Introdução</h3>
    <p>O foco deste projeto é atrair a atenção dos alunos do IME/USP em relação às disciplinas de física ministradas no curso de bacharelado em Ciência da Computação.</p>
    <p> Visando compreender melhor a situação e apresentar uma proposta de reformulação da grade ou das disciplinas, foi criado no IME o <a href=http://bcc.ime.usp.br>Grupo de Apoio ao BCC</a>, uma iniciativa da Comissão de Coordenação do BCC (CoC). Após as discussões e a aplicação de questionários nos Encontros BCC, um dos consensos de ambas as partes - professores e alunos - foi o de que seria interessante uma maior contextualização destas disciplinas para os alunos em termos de computação. </p>
    <p>Em nossa monografia (seção <i>Arquivos</i>) há mais referências e informações sobre o Grupo de Apoio ao BCC.</p>
  </div>
  <div class='span4'>
    <h3>Programa</h3>
    <p>O Physimulation é uma ferramenta para simulação e animação de fenômenos físicos e tem como um dos principais objetivos integrar o conhecimento adquirido em FAP-126 (Física I) com um ambiente de programação.</p>
    <p>Com o Physimulation, o aluno da disciplina de física poderá simular comportamentos físicos estudados em sala de aula, por meio de criação de cenários e objetos com diferentes propriedades configuráveis. Exemplos de propriedades são: massa, tamanho, posição, velocidade inicial, coeficiente de atrito e de elasticidade.</p>
    <p>Desde rampas, pequenas esferas e plataformas fixas a planetas orbitando em torno de um objeto de grande massa, tanto os alunos quanto o professor poderão utilizar o simulador para combinar tais objetos e observar resultados calculados em exercícios. Além disso, estes cenários podem ser guardados no sistema e carregados posteriormente para nova observação.</p>
  </div>
  <div class='span4'>
    <h3>Exemplo</h3>
    <ul class='thumbnails'>
      <li class='span3'>
        <div class='thumbnail' style='width: 360px'>
          <iframe width="360" height="270" src="http://www.youtube.com/embed/bHGay1ZlKSY" frameborder="0" allowfullscreen></iframe>
          <h4>Cenários com o Physimulation</h4>
          <p>Exemplos de cenários físicos criados com o Physimulation. Mais vídeos nas seções <i>Animações</i> e <i>Tutorial</i>.</p>
        </div>
      </li>
    </ul>
  </div>
</div>
    </div>
    <div class='well well-large' style='text-align: center'>
      <p>
        Site construído com
        <a href='http://twitter.github.com/bootstrap/' target='_blank'>Bootstrap.</a>
      </p>
      <p>
        <a href='https://github.com/albertoueda/tcc' target='_blank'>Physimulation</a>
        no GitHub.
      </p>
    </div>
    <script src='js/jquery-latest.js'></script>
    <script src='js/bootstrap.min.js'></script>
  </body>
</html>
